# Curve_Fitting-AndroidApp

./: LICENSE  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bragitoff/curvefit_leastsquares/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragitoff/curvefit_leastsquares/: About.java  Choose_fit.java  Expo_Fit.java  Help.java  Linear_Fit.java  MainActivity.java  Poly_Fit.java  Splash.java
app/src/main/res/layout/: activity_about.xml  activity_choose_fit.xml  activity_expo__fit.xml  activity_help.xml  activity_linear__fit.xml  activity_main.xml  activity_poly__fit.xml  activity_splash.xml
app/src/main/res/menu/: action_menu.xml  context_menu.xml  edit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bragitoff/curvefit_leastsquares/: ExampleUnitTest.java
