apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bragitoff.curvefit_leastsquares"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.github.nbsp-team:MaterialFilePicker:13920fc04a'
    //compile 'com.github.vipulasri.layouttoimage:library:1.0.0'
    //compile 'com.jraska:falcon:1.0.4'
    //compile 'com.opencsv'
    //compile files('libs/opencsv-3.9.jar')
    //compile 'com.jraska:falcon:1.0.4'


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.nbsp:library:1.2'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
    //for animations (on splash screen)
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //animations end
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url "https://jitpack.io" }
}
