<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edity"
        android:title="Edit" />

    <item android:id="@+id/deletey"
        android:title="Delete" />

    <item android:id="@+id/inserty"
        android:title="Insert" />
</menu>